spring.data.mongodb.database=offers
spring.data.mongodb.host=10.96.209.48
spring.data.mongodb.port=27017

spring.data.mongodb.username=root
spring.data.mongodb.password=curiag123
spring.data.mongodb.authentication-database=admin